# SLT_2026_Group_C

./: .gitignore  checkstyle.xml  pom.xml
.github/workflows/: cd.yml  ci.yml
src/main/java/at/fhtw/tictactoe/: Board.java  Player.java  TicTacToe.java
src/main/java/org/example/: Board.java  Main.java  Player.java  TicTacToe.java
src/test/java/at/fhtw/tictactoe/: BoardTest.java  PlayerTest.java  TicTacToeTest.java
src/test/java/org/example/: BoardTest.java  PlayerTest.java  TicTacToeTest.java
